<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="MPz-1w-jul">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="mWy-4k-VXm">
                                <rect key="frame" x="0.0" y="776" width="390" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="wCz-t2-k70"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="Sb4-aQ-CFL">
                                <rect key="frame" x="30" y="59" width="330" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="r5H-oV-mP5"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="ThF-bW-qRV">
                                <rect key="frame" x="14" y="164" width="362" height="626"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEh-mt-vMz">
                                <rect key="frame" x="50" y="74" width="290" height="85"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Qth-Kn-JHR">
                                <rect key="frame" x="34" y="184" width="322" height="586"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="70O-LJ-ahI">
                                        <rect key="frame" x="0.0" y="0.0" width="322" height="101.33333333333333"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wkC-2u-oEc">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="101.33333333333333"/>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rfo-sg-8FF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VWM-jl-Qa9">
                                                <rect key="frame" x="114" y="0.0" width="94" height="101.33333333333333"/>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AsE-u8-eBN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EQD-Y6-1sa">
                                                <rect key="frame" x="228" y="0.0" width="94" height="101.33333333333333"/>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t1y-Oy-Erb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9um-Yp-Id5">
                                        <rect key="frame" x="0.0" y="121.33333333333331" width="322" height="101"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O4Q-ze-Xul">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="101"/>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZcU-fd-I0N"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UoX-kX-OFM">
                                                <rect key="frame" x="114" y="0.0" width="94" height="101"/>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NNN-kp-Oe1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="19j-90-tR5">
                                                <rect key="frame" x="228" y="0.0" width="94" height="101"/>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mVr-r0-Viu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Z5v-Rc-8DW">
                                        <rect key="frame" x="0.0" y="242.33333333333334" width="322" height="101.33333333333334"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zUq-Fy-ZD8">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="101.33333333333333"/>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lmo-Tu-Amg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NsY-1H-Vog">
                                                <rect key="frame" x="114" y="0.0" width="94" height="101.33333333333333"/>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sff-Q1-JwY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uo9-fI-vLl">
                                                <rect key="frame" x="228" y="0.0" width="94" height="101.33333333333333"/>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gAx-Jc-pnf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="HOE-YQ-5ag">
                                        <rect key="frame" x="0.0" y="363.66666666666663" width="322" height="101"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="26S-oh-e8d">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="101"/>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8XN-Hf-Jj8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YKG-av-jOM">
                                                <rect key="frame" x="114" y="0.0" width="94" height="101"/>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="onDividePressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nc7-op-dfS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nwd-4P-6ue">
                                                <rect key="frame" x="228" y="0.0" width="94" height="101"/>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="onMultiplyPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GLH-UE-nDT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="VsR-MJ-AQa">
                                        <rect key="frame" x="0.0" y="484.66666666666657" width="322" height="101.33333333333331"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="27g-6Q-cCf">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="101.33333333333333"/>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="onSubtractPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zLP-Av-kyU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJR-4N-1rl">
                                                <rect key="frame" x="114" y="0.0" width="94" height="101.33333333333333"/>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="onAddPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ki4-EY-Wvf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MnR-fh-di9">
                                                <rect key="frame" x="228" y="0.0" width="94" height="101.33333333333333"/>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="onEqualPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dJY-7I-Mp6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RiU-jQ-e66">
                                <rect key="frame" x="26" y="791" width="338" height="33"/>
                                <state key="normal" title="CLEAR" image="clear"/>
                                <connections>
                                    <action selector="onClearPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hv0-OT-xGE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ThF-bW-qRV" secondAttribute="trailing" constant="14" id="0I5-HJ-PaA"/>
                            <constraint firstItem="ThF-bW-qRV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="14" id="3ds-1O-J7X"/>
                            <constraint firstItem="QEh-mt-vMz" firstAttribute="top" secondItem="Sb4-aQ-CFL" secondAttribute="top" constant="15" id="7KM-xW-r9H"/>
                            <constraint firstItem="QEh-mt-vMz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="7gi-88-XJc"/>
                            <constraint firstAttribute="bottom" secondItem="mWy-4k-VXm" secondAttribute="bottom" id="8gc-rE-DiP"/>
                            <constraint firstItem="RiU-jQ-e66" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="B9d-Ln-KVO"/>
                            <constraint firstItem="MPz-1w-jul" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BSN-v5-yOc"/>
                            <constraint firstItem="Sb4-aQ-CFL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="BhJ-Xv-f39"/>
                            <constraint firstAttribute="trailing" secondItem="MPz-1w-jul" secondAttribute="trailing" id="HJ7-QV-G4C"/>
                            <constraint firstAttribute="trailing" secondItem="mWy-4k-VXm" secondAttribute="trailing" id="K2a-hc-7Hg"/>
                            <constraint firstAttribute="bottom" secondItem="RiU-jQ-e66" secondAttribute="bottom" constant="20" id="Lvg-pu-E3Q"/>
                            <constraint firstItem="RiU-jQ-e66" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ThF-bW-qRV" secondAttribute="leading" id="Uyo-YV-8xQ"/>
                            <constraint firstItem="Qth-Kn-JHR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vh9-6e-ds8"/>
                            <constraint firstItem="RiU-jQ-e66" firstAttribute="trailing" secondItem="ThF-bW-qRV" secondAttribute="trailing" constant="-12" id="Vrn-41-nZe"/>
                            <constraint firstItem="Qth-Kn-JHR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="55" id="XWa-yE-YZ2"/>
                            <constraint firstItem="MPz-1w-jul" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="YWv-Xy-7NU"/>
                            <constraint firstItem="mWy-4k-VXm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aBu-Ph-yIb"/>
                            <constraint firstAttribute="bottom" secondItem="MPz-1w-jul" secondAttribute="bottom" id="afM-Zr-zLL"/>
                            <constraint firstItem="Qth-Kn-JHR" firstAttribute="leading" secondItem="ThF-bW-qRV" secondAttribute="leading" constant="20" id="deV-Kj-DpX"/>
                            <constraint firstItem="Qth-Kn-JHR" firstAttribute="trailing" secondItem="ThF-bW-qRV" secondAttribute="trailing" constant="-20" id="fcN-Yf-Z3f"/>
                            <constraint firstAttribute="trailing" secondItem="Sb4-aQ-CFL" secondAttribute="trailing" constant="30" id="gJu-8b-dZR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ThF-bW-qRV" secondAttribute="bottom" constant="20" id="gwn-aO-EXJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QEh-mt-vMz" secondAttribute="trailing" constant="50" id="ieU-t7-neN"/>
                            <constraint firstItem="RiU-jQ-e66" firstAttribute="top" secondItem="ThF-bW-qRV" secondAttribute="bottom" constant="1" id="lMd-0T-Cba"/>
                            <constraint firstItem="Qth-Kn-JHR" firstAttribute="top" secondItem="ThF-bW-qRV" secondAttribute="top" constant="20" id="muO-pw-2ck"/>
                            <constraint firstItem="QEh-mt-vMz" firstAttribute="bottom" secondItem="Sb4-aQ-CFL" secondAttribute="bottom" id="pAw-4F-5Y4"/>
                            <constraint firstItem="Qth-Kn-JHR" firstAttribute="bottom" secondItem="ThF-bW-qRV" secondAttribute="bottom" constant="-20" id="t27-V1-OxH"/>
                            <constraint firstItem="ThF-bW-qRV" firstAttribute="top" secondItem="Sb4-aQ-CFL" secondAttribute="bottom" constant="5" id="wAu-km-3ZM"/>
                            <constraint firstItem="Sb4-aQ-CFL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="wE0-4N-g04"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputLbl" destination="QEh-mt-vMz" id="Ky3-OH-lNk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.153846153846153" y="70.379146919431278"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="clear" width="333" height="114"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
